html
{
	background: #fff url(../images/theme/background.jpg) center no-repeat fixed;
}

body
{
	margin: 0 auto;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	line-height: 1.7;
	color: #333;
	max-width: 1200px;
}


/* Header */

header
{
	margin: 0 20px;
	background: #fff;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

header h1
{
	margin: 0;
	padding: 15px 0;
}

header h1,
header h2,
header h3,
#images,
#notes h2,
#notes h3,
#notes ol
{
	margin-left: 20px;
	margin-right: 20px;
}

header h1 a
{
	text-decoration: none;
	color: #333;
}

#banner
{
	margin: 0 20px;
}

#banner img
{
	width: 100%;
	height: auto;
	border-radius: 4px;
}

header h2,
#original h3,
#modernized h3
{
	background: #444;
	color: #fff;
	padding: 2px 10px;
	margin-top: 12px;
	border-radius: 4px;
}

#home header h2
{
	margin-bottom: 0;
}

.logo img 
{
    height: 50px;
    float: right;
    vertical-align: middle;
}

a
{
	color: #06C;
}

a:hover
{
	color: #d00;
}


/* Navigation */

#navigation
{
	margin: 0 20px 20px 20px;
}

#navigation select
{
	font-size: 1.25em;
    padding: 8px 5px;
    border-radius: 4px;
	font-family: Georgia, "Times New Roman", Times, serif;
	border: 1px solid #06c;
	cursor: pointer;
	width: 100%;
}

#navigation select:hover
{
    border: 1px solid #d00;
}

/* Images */

#images
{
	padding-bottom: 10px;
	padding-top: 15px;
	clear: both;
}

#images div
{
	display: inline-block;
	margin-right: 10px;
}

#images img
{
	width: auto;
	height: 150px;
	border: 1px solid #ccc;
	padding: 5px;
	border-radius: 4px;
}

#images p
{
	text-align: center;
    margin: -5px 0 0 0;
    color: #888;
	font-size: 0.8em;
}


/* Metadata */

#metadata
{
	width: 65%;
	float: left;
}

#metadata_inner
{
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
	margin-left: 20px;
}


/* Key */

#key
{
	float: right;
	width: 35%;
}

#key_inner
{
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 4px;
	margin: 0 20px;
}

#key h4
{
	margin: 0;
    font-size: 1.05em;
}

#key p
{
	margin: 5px 0 0 0;
}


/* Home nav */

#home-nav
{
	padding: 12px 20px 20px 20px;
}

#home-nav ul
{
	margin: 0;
	padding: 0 10px;
	background: #444;
	color: #fff;
	border-radius: 4px;
}

#home-nav ul li
{
	display: inline-block;
}

#home-nav ul li a
{
	text-transform: uppercase;
	font-size: 15px;
    text-decoration: none;
	padding: 12px 15px;
	display: block;
	color: #fff;
}

#home-nav ul li a:hover
{
	background: #ededed;
	color: #333;
	text-decoration: none;
}

#home-nav.sticky 
{
	position: fixed;
    top: 0;
    margin-top: 0;
    width: 100%;
    max-width: 1160px;
    background: #444;
	border-radius: 0;
	box-shadow: 0 4px 2px -2px gray;
	padding: 0;
}

#home-nav.sticky ul li a
{
	color: #fff;
}

#home-nav.sticky ul li a:hover
{
	background: #ededed;
	color: #333;
	text-decoration: none;
}

a.anchor 
{
    display: block;
    position: relative;
    top: -120px;
    visibility: hidden;
}


/* Content */

#main 
{
    margin: 20px 20px 0 20px;
    background: #fff;
	padding: 15px;
	border-radius: 4px;
}

h1, h2, h3, h4, h5
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
}

h3
{
	font-size: 1.5em;
}

h4
{
	margin-bottom: -5px;
}

h5
{
	margin-bottom: -5px;
	font-size: 0.9em;
	font-weight: normal;
	font-style: italic;
}

p,
li
{
	font-size: 0.9em;
}

.addition
{
	border-bottom: 1px dotted #d00;	
	cursor: help;
}

.signature,
.subtitle
{
	text-align: center;
}

a.external
{
	background: url(../images/icons/external_link.png) center right no-repeat;
    padding-right: 18px;
    text-decoration: none;
}

a.pdf
{
	background: url(../images/icons/pdf.png) center right no-repeat;
    padding-right: 16px;
}

a.external:hover
{
    text-decoration: underline;
}

#original,
#modernized
{
	float: left;
	width: 50%;
	position: relative;
	z-index: 1;
	margin-top: 20px;
}

#images_inner
{
	margin: 0 20px;
}

#original_inner
{
	margin: 0 10px 0 20px;
}

#modernized_inner
{
	margin: 0 20px 0 10px;
}

#original_inner,
#modernized_inner
{
	padding: 12px 15px;
	background: #fff;
	border-radius: 4px;
}

#original h3,
#modernized h3,
#main h3
{
	margin-top: 3px;
}

#original h4,
#modernized h4,
#main h3
{
	background: #ededed;
	padding: 2px 10px;
	border-radius: 4px;
	font-size: 1.3em;
	margin-bottom: 0;
	margin-top: 30px;
}

#original_inner div:first-of-type h4,
#modernized_inner div:first-of-type h4
{
	margin-top: -5px;
}

#main div:first-of-type h3
{
	margin-top: 2px;
}


/* Notes */

#notes
{
	display: none;
}

.note
{
	text-decoration: underline;
	cursor: pointer;
}

.note:hover
{
	text-decoration: none;
}

/*.gloss,
.gloss:hover
{
	color: #E69F00;
}

.interpretation,
.interpretation:hover
{
	color: #CC79A7;
}

.technicality,
.technicality:hover
{
	color: #0072B2;
}*/

.gloss,
.gloss:hover
{
	color: #cc8b00;
}

.interpretation,
.interpretation:hover
{
	color: #b36992;
}

.technicality,
.technicality:hover
{
	color: #0069a6;
}


/* Lightbox */

body.fancybox-active
{
	overflow: auto;
}

.fancybox-container
{
	font-family: 'Roboto', sans-serif;
	line-height: 1.7;
}

.fancybox-slide > *
{
	max-width: 80%;
}

.fancybox-slide h3
{
	font-weight: normal;
	font-size: 1em;
	background: #eee;
	padding: 3px 5px;
	display: inline;
}

.fancybox-caption
{
	text-align: right;
	font-size: 16px;
}

.fancybox-caption a:hover
{
	color: #fff;
	text-decoration: underline;
}

.compensate-for-scrollbar
{
	margin-right: auto !important;
}


/* Footer */

footer
{
	float: left;
	clear: both;
	width: 100%;
}

#footer_inner
{
	margin: 0 20px;
	background: #fff;
	margin-top: 20px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	height: 60px;
	padding: 12px 15px;
}

footer p
{
	float: right;
	margin: 0;
}

footer p:first-of-type
{
	float: left;
	font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.2em;
	margin-top: 13px;
}

footer img
{
	height: 50px;
	width: auto;
	margin-top: 4px;
}

@media (max-width: 1000px)
{
	#footer_inner
	{
		height: 80px;
	}
	
	footer p:first-of-type
	{
		width: 60%;	
	}
	
	footer img
	{
		margin-top: 15px;
	}
}